<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- http://platform.spring.io/platform/
     using this, the version-numbers contained within the platform-bom do not need to be mentioned when including a
     dependency. This ensures interoperability across modules -->

    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>1.1.2.RELEASE</version>
    </parent>

    <groupId>org.lightadmin</groupId>
    <artifactId>lightadmin-parent</artifactId>
    <version>1.1.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>LightAdmin Dev Kit</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <lightadmin.version>${project.version}</lightadmin.version>

        <light-logging-configurer.version>1.0.0.BUILD-SNAPSHOT</light-logging-configurer.version>

        <!-- apache.tiles update needs some code-level work for update to 3.0.5 -->
        <tiles.version>2.2.2</tiles.version> <!-- remove, once tiles updated to 3.0.5 -->
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <dependency> <!-- remove, once tiles updated to 3.0.5 -->
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-template</artifactId>
                <version>${tiles.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightadmin</groupId>
                <artifactId>lightadmin</artifactId>
                <version>${lightadmin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lightadmin</groupId>
                <artifactId>light-logging-configurer</artifactId>
                <version>${light-logging-configurer.version}</version>
            </dependency>

            <dependency> <!-- if possible, migrate to something which is defined in spring-platform-bom -->
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.servlet.jsp.jstl</artifactId>
                <version>${javax-jstl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>lightadmin-core</module>
        <module>lightadmin-sandbox</module>
        <module>lightadmin-boot</module>        
        <module>lightadmin-tests</module>
    </modules>

</project>