# tuerauf-backend-java

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  circle.yml  migrate_access_log.txt  pom.xml  tutum-prod.yml  tutum-test.yml
.docker/: Dockerfile
repo/org/lightadmin/lightadmin/: maven-metadata-local.xml
repo/org/lightadmin/lightadmin-parent/: maven-metadata-local.xml
repo/org/lightadmin/lightadmin-parent/1.1.0.BUILD-SNAPSHOT/: _remote.repositories  lightadmin-parent-1.1.0.BUILD-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
repo/org/lightadmin/lightadmin/1.1.0.BUILD-SNAPSHOT/: _remote.repositories  lightadmin-1.1.0.BUILD-SNAPSHOT.pom  maven-metadata-local.xml  maven-metadata-my-repo1.xml  maven-metadata-my-repo1.xml.sha1  resolver-status.properties
src/main/docker/: .dockerignore  .env  Dockerfile  docker-compose.yml  setenv.sh  trigger.txt
src/main/java/net/steinkopf/tuerauf/: TueraufApplication.java  UserAdministration.java
src/main/java/net/steinkopf/tuerauf/controller/: AccessLogController.java  DashboardController.java  VersionAdderInterceptor.java
src/main/java/net/steinkopf/tuerauf/data/: AccessLog.java  User.java
src/main/java/net/steinkopf/tuerauf/repository/: AccessLogRepository.java  UserRepository.java
src/main/java/net/steinkopf/tuerauf/rest/: AppsecretChecker.java  FrontendAPIRestController.java
src/main/java/net/steinkopf/tuerauf/service/: AccessLogService.java  ArduinoBackendService.java  HttpFetcherService.java  LocationService.java  LogAndMailService.java  UserService.java
src/main/resources/: application-prod-template.properties  application-test.properties  application.properties  import.sql
src/main/webapp/WEB-INF/jsp/: accesslog.jsp  dashboard.jsp
src/main/webapp/WEB-INF/tags/template/: page.tag
src/main/webapp/WEB-INF/tags/util/: pagination.tag
src/main/webapp/less/: main.less
src/main/webapp/static/: main.css
src/main/webapp/static/swagger-ui/: index.html
src/test/java/net/steinkopf/tuerauf/: SecurityContextTest.java  TestConstants.java  TueraufApplicationTests.java
src/test/java/net/steinkopf/tuerauf/controller/: DashboardControllerTest.java
src/test/java/net/steinkopf/tuerauf/rest/: AuthTest.java  FrontendAPIRestControllerIntegrationTest.java  FrontendAPIRestControllerTest.java  FrontendAPIRestControllerUnitTest.java
src/test/java/net/steinkopf/tuerauf/selenium/: DashboardTest.java
src/test/java/net/steinkopf/tuerauf/service/: ArduinoBackendServiceTest.java  LocationServiceTest.java  SecuredTest.java  UserServiceTest.java
src/test/java/net/steinkopf/tuerauf/util/: SeleniumHelper.java  TestUtils.java  Utils.java
tutum/: phpmyadmin-prod.yml  tuerauf-mysql-prod.yml  tuerauf-mysql-test.yml
