#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 04 23:39:15 CEST 2015
maven-metadata-snapshots.xml.lastUpdated=1433453955376
maven-metadata-my-repo1.xml.lastUpdated=1433453885841
maven-metadata-my-repo1.xml/default-http\://jarsm2.dyndns.dk/.lastUpdated=1433453850697
maven-metadata-my-repo2.xml.error=Could not transfer metadata org.lightadmin\:lightadmin\:1.1.0.BUILD-SNAPSHOT/maven-metadata.xml from/to my-repo2 (http\://jarsm2.dyndns.dk)\: jarsm2.dyndns.dk
maven-metadata-my-repo2.xml/default-http\://jarsm2.dyndns.dk/.lastUpdated=1433453844963
