
#does not work - becomes "": security.basic.realm="tuerauf"
security.basic.enabled: false
#security.require-ssl=true
server.context-path=/tuerauf

logging.level.org.lightadmin=DEBUG
logging.level.net.steinkopf=TRACE
logging.level.org.springframework=WARN
#logging.level.*=DEBUG # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

slf4j.detectLoggerNameMismatch=true

tuerauf.appsecret=secretApp
tuerauf.admin-password=admin
tuerauf.user-password=user
tuerauf.admin-mail-address=
tuerauf.from-mail-address=

tuerauf.home.geoy=12.3456
tuerauf.home.geox=45.6789
tuerauf.home.max-dist-outer=80
tuerauf.home.max-dist=40

# if empty then arduino is faked
tuerauf.arduino-base-url=

# baseUrl reachable from world including context and /frontend (if any)
tuerauf.external-url=http://localhost:8080/tuerauf/frontend

spring.mail.host=localhost

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

# Why do we need these? (because an error message tells me so...)
spring.freemarker.checkTemplateLocation=false
spring.velocity.checkTemplateLocation=false

# Encoding will be wrong, if we miss this one. Why?
spring.http.encoding.force=false

tuerauf.git-revision-hash=${buildNumber}
tuerauf.build.timestamp=${timestamp}
tuerauf.build.timestamp.format=${maven.build.timestamp.format}
