security.user.password:abc
#klappt nicht - wird zu "": security.basic.realm="tuerauf"
#security.ignored[0]="/**"
security.basic.enabled: false
#security.require-ssl=true

logging.level.org.lightadmin=DEBUG

logging.level=INFO
