
#security.user.password:abc
#klappt nicht - wird zu "": security.basic.realm="tuerauf"
#security.ignored[0]="/**"
security.basic.enabled: false
#security.require-ssl=true

logging.level.org.lightadmin=DEBUG
logging.level.net.steinkopf=DEBUG
#logging.level.org=DEBUG

slf4j.detectLoggerNameMismatch=true

tuerauf.appsecret=secretApp
tuerauf.admin-mail-address=dirk@wor.net

tuerauf.home.geoy=48.109535
tuerauf.home.geox=11.622306
tuerauf.home.max-dist-outer=80
tuerauf.home.max-dist=40

tuerauf.arduino-base-url=http://arduino.steinkopf.net:1080/

spring.mail.host=localhost


#see http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-change-configuration-depending-on-the-environment
#ungetestet
---

spring:
    profiles: production

logging
    level
        org.lightadmin=DEBUG
