#see also http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

logging.level.org.lightadmin=WARN
logging.level.net.steinkopf=WARN
logging.level.org.springframework=WARN
#logging.level.*=DEBUG # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

#user note used: password empty = no user
tuerauf.user-password=

tuerauf.appsecret=XXXX
tuerauf.admin-password=admin
tuerauf.admin-mail-address=abc@def.gh
tuerauf.from-mail-address=tuerauf-service-noreply@def.gh

tuerauf.home.geoy=1.234
tuerauf.home.geox=3.456
tuerauf.home.max-dist-outer=80
tuerauf.home.max-dist=40

tuerauf.arduino-base-url=http://arduino.myhome:1234/

# baseUrl reachable from world including context and /frontend (if any)
tuerauf.external-url=https://my-server.mydomain.xyz:8080/tuerauf/frontend
# false creates app-link "tuerauftest://..."
tuerauf.prod-version=true

spring.mail.host=mailserver
spring.mail.username=mailuser
spring.mail.password=mailpw

spring.datasource.url=jdbc:mysql://192.168.1.1:3306/tuerauf
spring.datasource.username=admin
spring.datasource.password=tuerauf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=mysql

# see http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.mvc.locale=de_DE # set fixed locale, e.g. en_UK
