
#security.user.password:abc
#klappt nicht - wird zu "": security.basic.realm="tuerauf"
#security.ignored[0]="/**"
security.basic.enabled: false
#security.require-ssl=true

logging.level.org.lightadmin=DEBUG
logging.level.net.steinkopf=DEBUG
logging.level=INFO

slf4j.detectLoggerNameMismatch=true

tuerauf.appsecret=secretApp
tuerauf.admin-mail-address=dirk@wor.net

spring.mail.host=localhost


#see http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-change-configuration-depending-on-the-environment
#ungetestet
---

spring:
    profiles: production

logging
    level
        org.lightadmin=DEBUG
