
logging.level.org.lightadmin=WARN
logging.level.net.steinkopf=WARN
logging.level.org.springframework=WARN
#logging.level.org=DEBUG

#user note used: password empty = no user
tuerauf.user-password=

tuerauf.appsecret=XXXX
tuerauf.admin-password=admin
tuerauf.admin-mail-address=abc@def.gh
tuerauf.from-mail-address=tuerauf-service-noreply@def.gh

tuerauf.home.geoy=1.234
tuerauf.home.geox=3.456
tuerauf.home.max-dist-outer=80
tuerauf.home.max-dist=40

tuerauf.arduino-base-url=http://arduino.myhome:1234/

spring.mail.host=mailserver
spring.mail.username=mailuser
spring.mail.password=mailpw

spring.datasource.url=jdbc:mysql://192.168.1.1:3306/tuerauf
spring.datasource.username=admin
spring.datasource.password=tuerauf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=mysql