div#flash-message {
  color: red;
  margin-bottom: 2em;
}

table.users {
  background: lightcyan;
  margin-bottom: 2em;
  border: 1px solid black;
  border-collapse: collapse;

  tr.head {
    font-weight: bold;
    text-align: left;
    color: black;
    td {
      color: darkblue;
      border-bottom: 1px solid black;
      padding-top: 10pt;
      padding-bottom: 10pt;
    }
  }
  tr.user.inactive {
    font-style: italic;
  }
  tr.user.new {
    font-weight: bold;
  }

  td {
    padding: 5pt;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
  }
}
